<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.ArcTo?>
<?import javafx.scene.shape.HLineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.game.gui.map.Map1">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1200.0" pickOnBounds="true">
         <image>
            <Image url="@../../media/map/1.png" />
         </image>
      </ImageView>
      <Path fx:id="pathTop" layoutX="65.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
          <elements>
              <MoveTo x="1150.0" />
            <HLineTo x="790.0" />
            <ArcTo radiusX="44.0" radiusY="25.0" x="290.0" />
            <HLineTo />
          </elements>
      </Path>
      <Path fx:id="pathBottom" layoutX="65.0" layoutY="543.0" scaleY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0">
         <elements>
            <MoveTo x="1150.0" />
            <HLineTo x="790.0" />
            <ArcTo radiusX="44.0" radiusY="25.0" x="290.0" />
            <HLineTo />
         </elements>
      </Path>
   </children>
</AnchorPane>
